# PopularMovies_Part2

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/popularmovies/: DetailActivity.java  FavoritesContract.java  FavoritesDbHelper.java  FavoritesProvider.java  MainActivity.java  NetworkUtils.java
app/src/main/res/drawable/: ic_favorite_border_white_56dp.xml  ic_favorite_white_56dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
