<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ScrollView
        android:id="@+id/scroll_view_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sky"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin">

                <ImageView
                    android:id="@+id/poster_image"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/imageContentDescription"
                    android:padding="@dimen/margin" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/movie_release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/date" />

                    <TextView
                        android:id="@+id/movie_average_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="@dimen/padding"
                        android:textSize="@dimen/rating" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        app:srcCompat="@drawable/ic_favorite_border_white_56dp" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/movie_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding"
                android:textSize="@dimen/padding" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/horizontal_line"
                android:layout_marginLeft="@dimen/button_text"
                android:layout_marginRight="@dimen/button_text"
                android:background="@color/colorPrimary"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="@dimen/padding"
                android:text="@string/movie_trailer_label"
                android:textAppearance="@android:style/TextAppearance.Large" />


            <LinearLayout
                android:id="@+id/list_of_trailers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/horizontal_line"
                android:layout_marginLeft="@dimen/button_text"
                android:layout_marginRight="@dimen/button_text"
                android:background="@color/colorPrimary"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="@dimen/padding"
                android:text="@string/movie_review_label"
                android:textAppearance="@android:style/TextAppearance.Large" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/list_of_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding">

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>